<!DOCTYPE html>
<html>
<head>
	<title>Hello World!</title>
	<style>
	#title{
		text-align: center;
		
		padding: 10px;
		font-family:  sans-serif;
		color: #023E8A;
	}
	#ex{
		text-align: center;
		color: #023E8A;
        font-family:  sans-serif;

         padding: 10px;
         margin: -22px 0px 0px 0px;



	}
	#div1{
		background-image: linear-gradient(to right top, #48cae4, #72d4e9, #92ddee, #afe7f3, #caf0f8);
		border-radius: 10px;
		border: 2px solid #03045E;
	}
	#aside{
		float: right;
      background-image: linear-gradient(to right top, #48cae4, #72d4e9, #92ddee, #afe7f3, #caf0f8);
          padding: 10px;
          margin: 5px 0px 0px 0px;
           color: #023E8A;
           border-radius: 10px;
           border: 2px solid #03045E;
	}
	#speaking{
		font-family: monospace;
		font-style: oblique;
		font-size: 18px;

	}
   #img1{
   	height: 300px;
   	width: 250px;
   }
	</style>
</head>
<body style="background-image: linear-gradient(to right top, #0077b6, #3494c6, #5bb0d5, #83cce4, #ade8f4);">
	<div id="div1">
		<h1 id="title">Master English</h1>
<h3 id="ex">In this page you will learn English so easily and fast</h3>
	</div>
   <aside id="aside">

   	 <h3 style="font-size: 20px;">
   	 	Other coures in our website 
   	 </h3>
   	 <ul style="text-align: left;">
   	 		<li>
   	 		<a href="" style="color: #023E8A;">
   	 			<h5 id="speaking">
   	   	 English 0 to 100
   	   </h5>
   	 		</a>
   	 		
   	 	</li>
   	 	<li>
   	 		<a href="" style="color: #023E8A;">
   	 			<h5 id="speaking">
   	   	 Speak like a native 
   	   </h5>
   	 		</a>
   	 		
   	 	</li>
   	 	<li>
   	 		<a href="" style="color: #023E8A;">
   	 			<h5 id="speaking">
   	   	 Grammer from  <br/>
   	   	 biginner to advance 
   	   </h5>
   	 		</a>
   	 		
   	 	</li>
   	 	<li>
   	 		<a href="" style="color: #023E8A;">
   	 			<h5 id="speaking">
   	   	 How can I be an <br/>
   	   	 english teacher? 
   	   </h5>
   	 		</a>
   	 		
   	 	</li>
   	 	<li>
   	 		<a href="" style="color: #023E8A;">
   	 			<h5 id="speaking">
   	   	 English for kids
   	   </h5>
   	 		</a>
   	 		
   	 	</li>
   	 	<li>
   	 		<a href="" style="color: #023E8A;">
   	 			<h5 id="speaking">
   	   	 Learn English <br/>
   	   	 with Movies and music
   	   </h5>
   	 		</a>
   	 		
   	 	</li>
   	 
   	 </ul>
   	  <img id="img1" src="text.jpg" alt="text photo">
   </aside> 
   	


  

</body>
</html>